# user

./: .gitignore  README.md  build.gradle  settings.gradle  task.gradle
user-model/src/main/java/model/: Model2.java
user-model/src/test/java/model/: Tes.scala
user-service/src/main/java/Ser/: Ser.java
user-service/src/test/java/te/: Tee.groovy
user-util/src/main/java/util/: Util.java
user-web/src/main/groovy/sys02/web/dashboard/: Dashboard.groovy
user-web/src/main/java/sys02/web/util/: Cert.java  CorsFilter.java
user-web/src/main/resources/: log4j.properties  web-pro.properties
user-web/src/main/webapp/: index.html
user-web/src/main/webapp/WEB-INF/: web.xml
user-web/src/main/webapp/WEB-INF/flows/: template.xhtml
user-web/src/main/webapp/WEB-INF/flows/user/: _flow_.xml  user.xhtml
user-web/src/main/webapp/WEB-INF/public/css/: dashboard.css
user-web/src/main/webapp/WEB-INF/public/js/: dashboard.js
user-web/src/main/webapp/WEB-INF/spring/: context.xml  security.xml  webflow.xml
user-web/src/main/webapp/WEB-INF/tag/: taglib.xml
user-web/src/main/webapp/resources/primefaces-sys02/: theme.css
user-web/src/test/groovy/tes/: Testt.groovy
user-web/src/test/resources/: log4j.properties
