cas.loginurl		= https://gnextia.com/cas/login
cas.prefixurl		= https://gnextia.com/cas/p3
cas.callbackurl		= http://localhost:8080/web/callback
#cas.callbackurl	= http://localhost:8080/sys02-web/web/callback
cas.callback		= /web/callback